
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=/Q5PkGKXWZH3odyFZzLm4A==,qcgFYDQB74itQFffDrEPcA==,OGkX1E+8pPEWQFaX3kzZyg==,VMyBZbXsP3itRFufUZ7Vgg==
API_TOKEN_SALT=g502OexIf+Cy8smF26+63g==
ADMIN_JWT_SECRET=PpJIDMbST9h4oxFFg9dJMw==
TRANSFER_TOKEN_SALT=HEKRpWaOVBq/axZOuBZpdQ==
ENCRYPTION_KEY=s3xMNpJzYGyKH3bDUIwR0A==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=karuniamotor
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=9PooM71nbMsWOmaBbR3MXeFqaautgWVO47DzUDHuUioZE1pBO2KyzUCWDCa40ci3
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=yQnbOAvpkS/H6BzmVDJcEA==

